[gd_scene load_steps=6 format=3 uid="uid://b4yl1bjxbfc54"]

[ext_resource type="Script" path="res://Scripts/BrickBall/brick.gd" id="1_w6fc2"]
[ext_resource type="Texture2D" uid="uid://bgs84bi20qd2k" path="res://Assets/Lazul.png" id="2_cqe0k"]
[ext_resource type="FontFile" uid="uid://cx8t7dylchigh" path="res://Assets/SuperMario256.ttf" id="3_7doaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r427d"]
size = Vector2(52, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss1pj"]
size = Vector2(52, 45)

[node name="Brick" type="RigidBody2D" groups=["ladrillo"]]
collision_layer = 8
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("1_w6fc2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.166654, -2)
scale = Vector2(0.4, 0.356)
texture = ExtResource("2_cqe0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_r427d")

[node name="Label" type="Label" parent="."]
offset_left = -26.0
offset_top = -25.0
offset_right = 26.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("3_7doaa")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_ss1pj")
