[gd_scene load_steps=2 format=3 uid="uid://cdkuuil8bh6qp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48dox"]
size = Vector2(7, 648)

[node name="Pared" type="StaticBody2D"]

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 408.0
offset_right = 448.0
offset_bottom = 220.0
scale = Vector2(0.176322, 2.94698)
color = Color(0, 0.558666, 0.558945, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(411.5, 324)
shape = SubResource("RectangleShape2D_48dox")
